PORT = //port to run the app
MONGO_URL= //mongodb connection string

MAIL_USERNAME=//email that is used to send mail
MAIL_PASSWORD=//password of the email account provided above
OAUTH_CLIENTID=//google cloud project OAuth2 ClientID
OAUTH_CLIENT_SECRET= //google cloud project OAuth2 Client Secret Key
OAUTH_REFRESH_TOKEN= //google cloud project OAuth2 Refresh Token